{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Filter": {
    "DefaultFilterPeriod": "00:10:00"
  },
  "ConnectionStrings": {
    "RabbitMq": "host=localhost;username=admin;password=admin;publisherConfirms=true"
  }
}
